version: 2.1

commands:
  install-deps:
    steps:
      - run: wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | sudo apt-key add -
      - run: sudo sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list'
      - run: sudo apt-get update
      - run: sudo apt install -y software-properties-common nodejs npm google-chrome-stable
      - run: mkdir -p /tmp/.chrome-user

workflows:
  version: 2

  test:
    jobs:
      - test

jobs:
  test:
    parallelism: 1
    machine:
      image: ubuntu-1604:202004-01
      docker_layer_caching: false
    resource_class: medium
    steps:
      - checkout
      - install-deps
      - run: sudo npm install -g cv3-test pobot
      - run: npm install -g brunch
      - run: npm install
      - run: make test
